<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link href="styles.css" rel="stylesheet"/>
    <link href="positionnement.css" rel="stylesheet"/>
  </head>
  <body>

    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="Personne zen"/></li>
        <li><img src="img/ballon.jpeg" alt="Ballon"/></li>
        <li><img src="img/roue.jpeg" alt="Roue"/></li>
      </ul>
    </header>

    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed mauris ante. Nullam tempor suscipit arcu sed vulputate. Fusce turpis ligula, lobortis quis est in, semper luctus libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque quis laoreet est. Donec facilisis viverra odio, sed posuere odio suscipit id. Aenean interdum, nibh suscipit congue rutrum, leo neque consequat purus, non hendrerit tellus elit non enim. Morbi sollicitudin neque in vulputate faucibus. Duis aliquam lacinia diam id ornare. In metus lacus, ornare vitae varius quis, condimentum in eros. Morbi eros justo, consequat sit amet hendrerit ac, suscipit et dui. Sed quis elementum nulla, varius condimentum justo. 
      </p>
      <nav>
        <ul>
          <li><a>Musique</a></li>
          <li><a>Photos</a></li>
          <li><a>Amis</a></li>
          <li><a>Liens</a></li>
        </ul>
      </nav>
    </main>

    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>

  </body>
</html>
